.contacts {
  padding: 45px 20px 40px 20px;
  font-size: 24px;
  font-weight: 100;
}

.contacts-info__wrapper {
  list-style: none;
  padding: 0;
}

.contacts-info__title {
  font-size: 18px;
  font-weight: bold;
}

.contacts-info__text {
  font-size: 24px;
  font-weight: 100;
  color: @pink;

  &--common {
    color: @blue;
  }
}
