.contest-form {
  width: 100%;
  margin: 0;
  padding: 0;
}

.contest-form__fieldset-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.contest-form__description {
  margin: 50px 20px;
  line-height: 30px;
  text-align: center;
}

.contest-form__fieldset {
  padding: 0 20px;
  margin: 0;
  font-size: 18px;
  line-height: 30px;
  background-color: @white;
  border: none;

  &--name {
    order: 0;
  }

  &--achievements {
    order: 1;
    background-color: @grey;
  }

  &--contacts {
    order: 2;
  }

  &--app {
    order: 3;
    background-color: @grey;
  }

  &--emotions {
    order: 4;
  }
}

@media (min-width: @tablet-width) {
  .contest-form__fieldset--app {
    order: 1;
  }

  .contest-form__fieldset--achievements {
    order: 3;
  }
}

@media (min-width: @desktop-width) {
  .contest-form__fieldset-wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    width: 940px;
    margin: 0 auto;
  }

  .contest-form__fieldset {
    margin: 0;
    padding: 0;

    &--name {
      width: 470px;
      margin-right: auto;
    }

    &--app {
      width: 470px;
    }

    &--contacts,
    &--achievments,
    &--contacts,
    &--emotions {
      min-width: 100%;
    }

  }
}

.contest-form__title {
  font-size: 14px;
  color: @pink;
  line-height: 18px;
  text-transform: uppercase;
}

.contest-form__label {
  &--pink {
    font-size: 14px;
    color: @pink;
    text-transform: uppercase;
  }
}

.contest-form__text-input {
  font-size: 18px;

  &::-moz-placeholder {
    color: @blue;
  }

  &::-webkit-input-placeholder {
    color: @blue;
  }
}

.contest-form__textarea {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;

  &::-moz-placeholder {
    color: @blue;
  }

  &::-webkit-input-placeholder {
    color: @blue;
  }
}

.contest-form__button {
  margin: 50px 20px 40px;
  font-size: 18px;
  font-weight: bold;
  color: @white;
  text-transform: uppercase;
  background-color: @green;
  border: none;
}

.contest-form__text {
  margin: 0 20px;
}
