.gallery {
  width: @mobile-width;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .gallery {
    width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .gallery {
    width: @desktop-width;
  }
}

.gallery__title {
  width: 245px;
  margin: 0 auto;
  padding: 55px 0;
  line-height: 30px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .gallery__title {
    width: 440px;
  }
}

@media (min-width: @desktop-width) {
  .gallery__title {
    width: 570px;
  }
}

.gallery__photo-list {
  display: flex;
  flex-direction: column;
  width: @mobile-width;
  padding: 0;
  margin: 0;
  list-style: none;  
}

@media (min-width: @tablet-width) {
  .gallery__photo-list {
    flex-direction: row;
    flex-wrap: wrap;    
    justify-content: space-between;
    width: @tablet-width - 20px*2;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .gallery__photo-list {
    width: @desktop-width - 130px*2;
  }
}

.gallery__post {
  width: @mobile-width;  
}

@media (min-width: @tablet-width) {
  .gallery__post {
    width: 300px;
    
    &--panorama {
      width: 100%;
    }
  }
}

.gallery__photo-link {
  display: block;
  width: 280px;
  height: 180px;
  margin: 0 auto;
  background-color: pink; /* TODO: временно */
  
  &--panorama {
    width: @mobile-width;
    height: 137px;
  }
}

@media (min-width: @tablet-width) {
  .gallery__photo-link {
    width: 100%;
    height: 300px;
    
    &--panorama {
      width: @tablet-width;
      height: 510px;
      transform: translateX(-20px);
    }
  }
}

@media (min-width: @desktop-width) {
  .gallery__photo-link {
    height: 400px; 

    &--panorama {
      width: @desktop-width;
      transform: translateX(-130px);
    }
  }
}

.gallery__picture {
  display: block;
  margin: 0;
  padding: 0;
  text-align: center;
}

.gallery__text-wrapper {
  width: 250px;
  margin: 0 auto;
  margin-bottom: 20px;
  padding: 20px 15px;
  background-color: @grey;
}

@media (min-width: @tablet-width) {
  .gallery__text-wrapper {
    width: 100%;
    margin: 0;
    margin-bottom: 20px;
    padding: 0;
    background-color: @grey;
  }  
}

.gallery__author {
  margin: 0;
  padding: 0;
  font-weight: bold;
  line-height: 24px;
}

.gallery__time {
  font-size: 12px;
  font-weight: 100;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .gallery__text {
    min-height: 50px;
  }
}

.gallery__feedback {
  font-size: 12px;
  font-weight: 100;
  color: @pink;
  text-transform: uppercase;
}