.inner-page-title {
  width: @mobile-width;
  height: 238px;

  margin: 0 auto;
  padding: 0;
  background: @blue url("../img/bg-back-mobile@1x.jpg") center no-repeat;
}

@media (min-width: @tablet-width) {
  .inner-page-title {
    width: @tablet-width;
    height: 395px;
  }
}

@media (min-width: @desktop-width) {
  .inner-page-title {
    width: @desktop-width;
    height: 395px;
  }
}

.inner-page-title__text {
  /*width: 175px;*/
  width: 230px;
  margin: 0 auto;
  padding-top: 100px;
  font-size: 24px;
  font-weight: 100;
  color: @white;
  line-height: 1.2;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .inner-page-title__text {
    /*width: 360px;*/
    width: 430px;
    padding-top: 140px;
    font-size: 50px;
  }
}

@media (min-width: @desktop-width) {
  .inner-page-title__text {
    padding-top: 175px;
    font-size: 55px;
  }
}
