.map {
  width: @mobile-width;  
  height: 200px;
  margin: 0 auto;
  background: #c6d9c6 url("../img/bg-map-mobile@1x.png") center bottom no-repeat;
}

@media (min-width: @tablet-width) {
  .map {
    width: @tablet-width;
    height: 390px;
    background-color: #c6d9c6;
  }
}

@media (min-width: @desktop-width) {
  .map {
    width: @desktop-width;
    height: 500px;
    background-color: #c6d9c6;
  }
}