.page-main {
  position: relative;
  z-index: 0;
  width: @mobile-width;
  margin: 0 auto;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .page-main {
    width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    width: @desktop-width;
  }
}