.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: @mobile-width - 20px*2;
  margin: 0 auto;
  padding: 40px 20px;
}

@media (max-width: @mobile-only-width) {
  .page-footer--index {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .page-footer {
    width: @tablet-width - 20px*2;
    flex-direction: row;    
    justify-content: space-between;
    align-items: center;
  }  
}

@media (min-width: @desktop-width) {
  .page-footer {
    width: @desktop-width - 130px*2;
    padding: 40px 130px;
    flex-direction: row;    
    justify-content: space-between;
  }  
}

.page-footer__logo {
  display: block;
  width: 150px;
  height: 45px;
  margin: 0;
  padding: 0;
}

.page-footer__logo-pic {
  display: block;
  width: 150px;
  height: 45px;
  margin: 0;
  padding: 0;
  text-align: center;
}