.page-header {
  position: relative;
  z-index: 1;
  width: @mobile-width;
  margin: 0 auto;
  margin-bottom: @header-shift-mobile;
  padding: 0;
  color: @white;
  background-color: @blue;

  &--minimized {
    background-color: @header-bg-color;
  }
}

.page-header--nojs .main-nav__toggle {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-header {
    width: @tablet-width;
    padding: 0;
    margin-bottom: @header-shift-tablet;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    width: @desktop-width - 120px*2;
    padding: 0 120px;
    margin-bottom: @header-shift-desktop;
    background-color: @header-bg-color;
  }
}

.page-header__logo {
  width: 75px;
  height: @mainlogo-height-mobile;
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: @white;
}

.page-header__logo-image {
  margin: 0;
  padding: 0;
}

/* .page-header > * {
  outline: 1px dashed red;
}
.page-header > * > * {
  outline: 1px dashed orange;
}
.page-header > * > * > * {
  outline: 1px dashed yellow;
}
.page-header > * > * > * > * {
  outline: 1px dashed green;
} */
