.popup {
  margin: 0 20px;
}

.popup-title {
  font-size: 18px;
}

.popup__text {
  line-height: 24px;
}

.popup__button {
  font-size: 18px;
  font-weight: bold;
  color: @white;
  text-transform: uppercase;
  text-decoration: none;
  background-color: @green;
  border: none;
}
