.post {
  width: 100%;
}

@media (min-width: @tablet-width) {
  .post {
    width: 50%;
  }
}

@media (min-width: @desktop-width) {
  .post {
    width: 33%;
  }
}

.post__content {
  margin: 0 20px 20px 20px;
  background-color: @grey;
}

.post__author {
  font-weight: bold;
  line-height: 24px;
}

.post__time {
  font-size: 12px;
  font-weight: 100;
  text-transform: uppercase;
}

.post__feedback {
  font-size: 12px;
  font-weight: 100;
  color: @pink;
  text-transform: uppercase;
}
