.price-item__title {
  font-size: 18px;
  font-weight: bold;
  line-height: 30px;
  color: @white;
  text-transform: uppercase;
  background-color: @blue;
}

.price-item__price {
  font-size: 24px;
  font-weight: 100;
  line-height: 30px;
}

.price-item__feature {
  background-color: @white;
}
