.research {
  display: none;
}

@media (min-width: @tablet-width) {
  .research {
    display: block;
    width: 100%;
    padding-left: 325px;
    padding-right: 20px;
    background-color: @white;
  }
}

@media (min-width: @desktop-width) {
  .research {
    padding-left: 495px;
    padding-right: 130px;
    background-color: @grey;
  }
}

.research__title {
  margin: 0;
  padding: 0;
}
