.review {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}

.review__author {
  font-size: 18px;
  font-weight: bold;
  color: black;
  line-height: 30px;
}

@media (min-width: @tablet-width) {
  .review__author {
    order: 2;
  }
}

.review__author-info {
  order: 3;
}

@media (max-width: @mobile-only-width) {
  .review__author-info {
    display: none;
  }
}

.review__text {
  line-height: 30px;
}

@media (min-width: @tablet-width) {
  .review__text {
    order: 1;
  }
}
