.site-list {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: @blue;  
}

@media (min-width: @desktop-width) {
  .site-list {
    background: none;
  }
}

.site-list__item {
  display: block;
}

.site-list__link {
  display: block;
  padding-top: 23px;
  padding-bottom: 23px;
  border-top: 1px solid @grey;
  border-bottom: 1px solid @black;
  color: @white;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;  

  &:hover {
    color: @pink;
  }

  &:active {
    color: @grey; /* TODO: real colors */
  }

  &--active {
    &:hover {
      color: @white;
    }
  }
}

@media (min-width: @desktop-width) {
  .site-list__link {
    border: none;
    font-weight: normal;
    text-transform: none;
  }
}
