.upload-form {
  margin: 0;
}

.upload-form__title {
  margin: 30px 20px 50px;
  line-height: 30px;
}

.upload-form__content {
  padding: 20px 20px 40px;
  background-color: @grey;
}

.upload-form__button {
  font-size: 18px;
  font-weight: bold;

  &--active {
    color: @pink;
  }

  &--inactive {
    color: #c4c6c8;
  }
}
