body {
  min-width: @mobile-width;
  margin: 0 auto;
  padding: 0;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 14px;
  color: @blue;
  background-color: @white;
}

@media (min-width: @tablet-width) {
  body {
    min-width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  body {
    min-width: @desktop-width;
  }
}
