@white: white;
@black: black;
@header-bg-color: rgba(0, 127, 127, 0.3);
/*@header-bg-color: rgba(0, 0, 0, 0.3);*/
@blue: #283645;
@grey: #f2f2f2;
@pink: #d22856;
@green: #2aab6d;
@get-app-bg-color: #1d2631;

@mobile-width: 320px;
@tablet-width: 660px;
@desktop-width: 1200px;
@mobile-only-width: 659px;

@page-header-logo-height: 24px;
@main-nav-padding-top: 20px;
@main-nav-padding-bottom: 24px;

@main-nav-header-height: 0 - @page-header-logo-height - @main-nav-padding-top - @main-nav-padding-bottom;
